Adaconda/Adaconda/View/Model_Management.xaml

<Window x:Class="Adaconda.View.Model_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adaconda.View"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Model_Management" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0" Margin ="0">
            <StackPanel>
                <Menu x:Name="MenuStrip" FontSize="12" DockPanel.Dock ="Top" BorderBrush="LightSlateGray">
                    <MenuItem Header="Menu" BorderBrush="LightGray">
                        
                        <MenuItem Header="Harware Config" Name="HardwareConfig" Click="HardwareConfig_Click">
                            <MenuItem.Icon>
                                <Image Source="..\Resource\Icon\settings.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="Help" BorderBrush="LightGray">
                        <MenuItem Header="Manual"/>
                        <MenuItem Header="Version"/>
                    </MenuItem>
                </Menu>
                <ToolBar BorderBrush="LightSlateGray">
                    

                    <Label Content="Model:" FontSize="12" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="cbb_SelectModel" Width="200" Height="20" VerticalAlignment="Center" BorderBrush="LightGray" 
                              SelectionChanged="cbb_SelectModel_SelectionChanged"
                              ItemsSource="{Binding bmainWindow._ListModelName}"
                              />
                    <Separator/>

                    <Button Name="btnAddModel" Cursor="Hand" Margin="5,5" VerticalAlignment="Center" Width="30" Height="30" Click="btnAddModel_Click">
                        <Image Source="..\Resource\Icon\add_icon.png" Width="20" Height="20"/>
                    </Button>
                    <Separator/>
                    
                    <Button Name="btnDelModel" Cursor="Hand" Margin="5,5" VerticalAlignment="Center" Width="30" Height="30" Click="btnDelModel_Click">
                        <Image Source="..\Resource\Icon\delete.png" Width="20" Height="20"/>
                    </Button>
                    <Separator/>
                    <Button Name="btnSaveModel" Cursor="Hand" Margin="5,5" VerticalAlignment="Center" Width="30" Height="30" Click="btnSaveModel_Click">
                        <Image Source="..\Resource\Icon\save.png" Width="20" Height="20"/>
                    </Button>
                    <Separator/>
                    <Button Name="btnImportPLCCode" Cursor="Hand" Margin="5,5" VerticalAlignment="Center" Width="30" Height="30" Click="btnImportPLCCode_Click" ToolTip="Import PLC Program">
                        <Image Source="..\Resource\Icon\import.jpg"/>
                    </Button>
                    

                </ToolBar>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="IMAGE VIEW" BorderBrush="Black" FontWeight="Bold">
                    
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <GroupBox Header="STATION CONTROL" FontWeight="Bold" BorderBrush="Black">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Choose station:"/>
                                <ComboBox Name="cbbStation" Height="20" Width="100" Margin="30,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Status Connection:"/>
                                <TextBox Name="txtStatusStation" Height="20" Width="100" Margin="11,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <StackPanel>
                        <GroupBox Header="JOG TARGET POSITION" FontWeight="Bold" BorderBrush="Black" Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Choose target point:"/>
                                    <ComboBox Name="cbbTargetPoint" Height="30" Width="250" Margin="3,0,0,0" SelectionChanged="cbbTargetPoint_SelectionChanged" 
                                              ItemsSource="{Binding model.listPoint}"
                                              DisplayMemberPath="name"/>
                                    <Button Name="btnGoPoint" Content="Go point" Width="70" Height="30" Margin="10,0,0,0"/>
                                    <Button Name="btnSavePoint" Content="Save Point" Width="70" Height="30" Margin="10,0,0,0"/>
                                    <Button Name="btnEditPoint" Content="Edit Point" Width="70" Height="30" Margin="10,0,0,0"/>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="115,0,0,0">
                                    <Label Content="( X:"/>
                                    <TextBlock Name="tbkTargetPosX" Text="{Binding model.targetPoint.X}" Margin="0,4,0,0" Height="20" Width="50"/>
                                    <Label Content="Y:" Margin="10,0,0,0"/>
                                    <TextBlock Name="tbkTargetPosY" Text="{Binding model.targetPoint.Y}" Margin="0,4,0,0" Height="20" Width="50"/>
                                    <Label Content="Z:" Margin="10,0,0,0"/>
                                    <TextBlock Name="tbkTargetPosZ" Text="{Binding model.targetPoint.Z}" Margin="0,4,0,0" Height="20" Width="50"/>
                                    <Label Content="R:" Margin="10,0,0,0"/>
                                    <TextBlock Name="tbkTargetPosR" Text="{Binding model.targetPoint.R}" Margin="0,4,0,0" Height="20" Width="50"/>
                                    <Label Content=")"/>

                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Jog Speed:"/>
                                    <Slider x:Name="sldSpeedJog" Width="500"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Button Name="btnDecX" Width="40" Height="40" Margin="0,-30,0,0" ToolTip="Left">
                                        <Image Source="..\Resource\Icon\arrow-left.png"/>
                                    </Button>
                                    <StackPanel Margin="-10,0,0,0">
                                        <Button Name="btnIncY" Width="40" Height="40">
                                            <Image Source="..\Resource\Icon\arrow-up.png"/>
                                        </Button>
                                        <Button Name="btnDecY" Width="40" Height="40" Margin="30">
                                            <Image Source="..\Resource\Icon\arrow-down.png"/>
                                        </Button>
                                    </StackPanel>
                                    <Button Name="btnIncX" Width="40" Height="40" Margin="-10,-30,0,0">
                                        <Image Source="..\Resource\Icon\arrow-right.png"/>
                                    
                                    </Button>
                                    <StackPanel Margin="10,0,0,0">
                                        <Button Name="btnIncZ" Width="40" Height="40">
                                            <Image Source="..\Resource\Icon\arrow-up.png"/>
                                        </Button>
                                        <Button Name="btnDecZ" Width="40" Height="40" Margin="30">
                                            <Image Source="..\Resource\Icon\arrow-down.png"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Position X:"/>
                                            <TextBox Name="txtCurrCoordX" Height="20" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Position Y:"/>
                                            <TextBox Name="txtCurrCoordY" Height="20" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="30,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Position Z:"/>
                                            <TextBox Name="txtCurrCoordZ" Height="20" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Position R:"/>
                                            <TextBox Name="txtCurrCoordR" Height="20" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                    

                            </StackPanel>
                        </GroupBox>
                        <StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="List Coordinate" FontWeight="Bold" BorderBrush="Black" Height="210">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                                    <Button Name="btnAddPoint" Height="20" Width="50" Content="Add" Click="btnAddPoint_Click" Margin="350,0,0,0"/>
                                    <Button Name="btnDelPoint" Height="20" Width="50" Content="Delete" Click="btnDelPoint_Click" Margin="10,0,0,0"/>
                                    <Button Name="btnInsertPoint" Height="20" Width="50" Content="Insert" Click="btnInsertPoint_Click" Margin="10,0,0,0"/>
                                    <Button Name="btnRefresh" Height="20" Width="50" Content="Refresh" Click="btnRefresh_Click" Margin="10,0,0,0"/>
                                </StackPanel>
                                <DataGrid Name="dgvCoordinate" Height="120" Width="580" HorizontalAlignment="Center" Margin="0,10,0,0" 
                                  ItemsSource="{Binding model.listPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                                        <DataGridTextColumn Header="X" Binding="{Binding coordinate.X ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                                        <DataGridTextColumn Header="Y" Binding="{Binding coordinate.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                                        <DataGridTextColumn Header="Z" Binding="{Binding coordinate.Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                                        <DataGridTextColumn Header="R" Binding="{Binding coordinate.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                        
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
